<!-- 这是一个通用的 loading 加载示例 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div id="container">
            这是一些被遮罩的文字<br>
            这是一些被遮罩的文字<br>
            这是一些被遮罩的文字<br>
            这是一些被遮罩的文字<br>
            这是一些被遮罩的文字<br>
        </div>
    </div>
</body>
<style>
    html {
        position: relative;
    }
    #container {
        height: 300px;
    }

    /* loading */
    .mask {
        background-color: rgba(255,255,255, 0.8);
        z-index: 999;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .loader,
    .loader:before,
    .loader:after {
        background: orange;
        animation: load 0.8s infinite ease-in-out;
        width: 1em;
        height: 3em;
    }

    .loader {
        text-indent: -9999em;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 11px;
        animation-delay: 0.16s;
    }

    .loader:before,
    .loader:after {
        position: absolute;
        top: 0;
        content: '';
    }

    .loader:before {
        left: -1.5em;
    }

    .loader:after {
        left: 1.5em;
        animation-delay: 0.32s;
    }
    
    @keyframes load {
        0%,
        80%,
        /*停顿效果*/
        100% {
            box-shadow: 0 0 orange;
            height: 3em;
        }
        40% {
            box-shadow: 0 -1em orange;
            height: 4em;
        }
    }
</style>
<script>
    function loading () {
        var _target = document.body
        var _mask = document.createElement('div')
        _mask.className = 'mask'
        var _loader = document.createElement('div')
        _loader.className = 'loader'
        _mask.appendChild(_loader)
        return {
            attach: function () {
                _target.appendChild(_mask)
            },
            detach: function () {
                _target.removeChild(_mask)
            }
        }
    }
    // 初始化
    var loading = loading()
    // 加载 loading
    loading.attach()
    // 取消 loading
    setTimeout(loading.detach, 5000)
</script>
</html>