<!-- 这是一个 loading 效果 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="loader">加载中...</div>
    <style>
    .loader,
    .loader:before,
    .loader:after {
        background: orange;
        animation: load 0.8s infinite ease-in-out;
        width: 1em;
        height: 3em;
    }

    .loader {
        text-indent: -9999em;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 11px;
        animation-delay: 0.16s;
    }

    .loader:before,
    .loader:after {
        position: absolute;
        top: 0;
        content: '';
    }

    .loader:before {
        left: -1.5em;
    }

    .loader:after {
        left: 1.5em;
        animation-delay: 0.32s;
    }
    
    @keyframes load {
        0%,
        80%,
        /*停顿效果*/
        100% {
            box-shadow: 0 0 orange;
            height: 3em;
        }
        40% {
            box-shadow: 0 -1em orange;
            height: 4em;
        }
    }
    </style>
</body>
</html>