.stars {
    --score: 0;
    --percent: calc(~"var(--score) / 5 * 100%");
    --star-size: 18px;
    --star-color: #ccc;
    --star-background: #fc0;
  
    display: inline-block;
    font-size: var(--star-size);
    font-family: Times; // make sure ★ appears correctly
    line-height: 1;
    cursor: pointer;
    &::before {
      content: "★★★★★";
      letter-spacing: 3px;
      background: linear-gradient(
        90deg,
        var(--star-background) var(--percent),
        var(--star-color) var(--percent)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }