<!-- 轮播组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="carousel">
        <div class="item-wrapper"><img src="./1.png" alt=""></div>
        <div class="item-wrapper"><img src="./2.jpg" alt=""></div>
        <div class="item-wrapper"><img src="./3.jpg" alt=""></div>
        <div class="item-wrapper"><img src="./4.png" alt=""></div>
        <div class="indicator-group">
            <div class="indicator"></div>
            <div class="indicator"></div>
            <div class="indicator"></div>
            <div class="indicator"></div>
        </div>
        <div class="arrow-left"><i class="fas fa-lg fa-angle-left"></i></div>
        <div class="arrow-right"><i class="fas fa-lg fa-angle-right"></i></div>
    </div>

    <style>
        .carousel {
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
        }
        .item-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: all 0.5s ease-in-out;
            transform: translateX(0);
            visibility: hidden;
        }
        .item-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .active {
            visibility: visible;
            transform: translateX(0);
        }

        .prev {
            transform: translateX(-100%)
        }
        .next {
            transform: translateX(100%)
        }

        .indicator-group {
            position: absolute;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%)
        }
        
        .indicator-group .indicator {
            display: inline-block;
            margin: 0 4px;
            width: 36px;
            height: 4px;
            background-color: #fff;
            border-radius: 4px;
        }

        .indicator--active {
            background-color: #1890ff !important;
        }

        .arrow-left, .arrow-right {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            cursor: pointer;
            font-size: 1.5em;

        }
        .arrow-left:hover, .arrow-right:hover {
            opacity: 0.7
        }
        .arrow-left {
            left: 50px;
        }
        .arrow-right {
            right: 50px;
        }
    </style>
    <script>
        (function carousel () {
            var handle;
            // 当前激活 item
            var i = 0;
            // 按钮是否可点击
            var _active = true
            // 初始化
            var nodeList = Array.from(document.querySelectorAll('.carousel .item-wrapper'))
            var len = nodeList.length
            nodeList[i].classList.add('active')
            nodeList[(i+1)%len].classList.add('next')
            nodeList[(i+len-1)%len].classList.add('prev')
            var btnList = Array.from(document.querySelectorAll('.carousel .indicator'))
            btnList[i].classList.add('indicator--active')

            _circulate()

            function _circulate () {
                handle =  setInterval(function () {
                    i = (i + 1) % len
                    _attchCls()
                }, 4000)
            }

            function _attchCls () {
                if (!_active) {
                    return
                }
                _active = false
                // active indicator
                document.querySelector('.carousel .indicator--active').classList.remove('indicator--active')
                btnList[i].classList.add('indicator--active')
                // active item
                nodeList[i].classList.add('active')
                nodeList[i].classList.remove('prev')
                nodeList[i].classList.remove('next')
                // prev item
                nodeList[(i+len-1)%len].classList.add('prev')
                nodeList[(i+len-1)%len].classList.remove('next')
                nodeList[(i+len-1)%len].classList.remove('active')
                // next item
                nodeList[(i+1)%len].classList.add('next')
                nodeList[(i+1)%len].classList.remove('active')
                nodeList[(i+1)%len].classList.remove('prev')
                setTimeout(function () {
                    _active = true
                }, 500)
                
            }
            // 翻页
            document.querySelector('.carousel .arrow-left').addEventListener('click', function (e) {
                e.preventDefault()
                if (!_active) {
                    return
                }
                clearInterval(handle)
                i = (i + len - 1 ) % len
                _attchCls()
                _circulate()
            })

            document.querySelector('.carousel .arrow-right').addEventListener('click', function (e) {
                e.preventDefault()
                if (!_active) {
                    return
                }
                clearInterval(handle)
                i = (i + 1) % len
                _attchCls()
                _circulate()
            }) 
        })()
 
    </script>
</body>
</html>